# xamarin.forms.ef.crud

./: .gitignore  LICENSE
SQLiteXF/: SQLiteXF.sln
SQLiteXF/OmegaInc.CommonEntity/Abstract/: EntityCoreConfigBase.cs
SQLiteXF/OmegaInc.Repository/Contract/: IGenericAsyncRepository.cs  IGenericRepository.cs
SQLiteXF/OmegaInc.RepositoryEntity/: OmegaInc.RepositoryEntity.csproj
SQLiteXF/OmegaInc.RepositoryEntity/Abstract/: RepositoryAsyncBase.cs  RepositoryBase.cs
SQLiteXF/SQLiteXF.Core/Common/: Enuns.cs
SQLiteXF/SQLiteXF.Core/Configuracoes/: ApplicationSettings.cs
SQLiteXF/SQLiteXF.Data/: SQLiteXF.Data.csproj
SQLiteXF/SQLiteXF.Data/Context/: DataContext.cs
SQLiteXF/SQLiteXF.Model/Contract/: IEntity.cs
SQLiteXF/SQLiteXF.Model/Contract/Repository/: IDespesaRepository.cs
SQLiteXF/SQLiteXF.Model/Data/Abstract/: Base.cs
SQLiteXF/SQLiteXF.Model/Data/Financeiro/: Despesa.cs
SQLiteXF/SQLiteXF.Repository/: SQLiteXF.Repository.csproj
SQLiteXF/SQLiteXF.Repository/Abstract/: RepositoryBase.cs
SQLiteXF/SQLiteXF.Repository/Financeiro/: DespesaRepository.cs
SQLiteXF/SQLiteXF/SQLiteXF/: SQLiteXF.projitems  SQLiteXF.shproj
SQLiteXF/SQLiteXF/SQLiteXF.Android/: MainActivity.cs  SQLiteXF.Android.csproj
SQLiteXF/SQLiteXF/SQLiteXF.Android/Properties/: AndroidManifest.xml
SQLiteXF/SQLiteXF/SQLiteXF.Android/Resources/: Resource.designer.cs
SQLiteXF/SQLiteXF/SQLiteXF/Pages/: App.cs
SQLiteXF/SQLiteXF/SQLiteXF/PagesX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SQLiteXF/SQLiteXF/SQLiteXF/ViewModels/: DespesaViewModel.cs
(+3 files in other folders)
