<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A87F33FE-F032-4A1A-B64E-1B26F4D7573D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SQLiteXF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PagesX\App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PagesX\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PagesX\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PagesX\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Financeiro\DespesaPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Abstract\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DespesaViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)PagesX\" />
  </ItemGroup>
</Project>