<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmegaInc.RepositoryEntity\OmegaInc.RepositoryEntity.csproj" />
    <ProjectReference Include="..\SQLiteXF.Model\SQLiteXF.Model.csproj" />
  </ItemGroup>

</Project>
